<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <link rel="stylesheet" type="text/css" href="/style/menubar.css">
    <style>
        body {
    background: #091921;
}



#content-container {
    display: flex;
    width: 100%;
}

.box-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
    margin: 40px;
}

.box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.box:nth-child(1):before, .box:nth-child(1):after {
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}

.box:nth-child(2):before, .box:nth-child(2):after {
    background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.box:nth-child(3):before, .box:nth-child(3):after {
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}

.box .glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255, 255, 255, .02);
    pointer-events: none;
}

.box .content {
    padding: 20px;
    color: #fff;
}

#side-bar {
    margin-top: 40px;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-bar-container{
    background: #ccc;
    min-height: 400px;
    width: 200px;
    padding-top: 100px;
}

#side-bar div ul {
    display: flex;
    margin:0;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#side-bar div ul li {
    list-style: none;
    padding: 20px;
}
#side-bar div ul li a{
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 40px;
    background: #ccc;
    text-decoration: none;
    color: #262626;
    margin: 0, 10px;
    transition: 0.5s;
}
#side-bar div ul li a span{
    position: absolute;
    transition: transform 0.5s;
}

#side-bar div ul li a span:nth-child(1),
#side-bar div ul li a span:nth-child(3){
    width: 100%;
    height: 1px;
    background: #262626;
}
#side-bar div ul li a span:nth-child(1){
top:0;
left:0;
transform-origin: right;;
}
#side-bar div ul li a:hover span:nth-child(1){
    transform: scaleX(0);
    transform-origin: left;;
    transition: transform .5s;
}
#side-bar div ul li a span:nth-child(3){
    bottom:0;
    left:0;
    transform-origin: left;
    }
    #side-bar div ul li a:hover span:nth-child(3){
        transform: scaleX(0);
        transform-origin: right;;
        transition: transform .5s;
    }

    #side-bar div ul li a span:nth-child(2),
#side-bar div ul li a span:nth-child(4){
    height: 100%;
    width: 1px;
    background: #262626;
}
#side-bar div ul li a span:nth-child(2){
top:0;
left:0;
transform:scaleY(0);
transform-origin: bottom;
}
#side-bar div ul li a:hover span:nth-child(2){
    transform: scaleY(1);
    transform-origin: top;;
    transition: transform .5s;
}
#side-bar div ul li a span:nth-child(4){
    top:0;
    right:0;
    transform: scaleY(0);
    transform-origin: top;
    }
    #side-bar div ul li a:hover span:nth-child(4){
        transform: scaleY(1);
        transform-origin: bottom;;
        transition: transform .5s;
    }
/* 
#side-bar:before {
    content: '';
    position: absolute;
    top: 0px;
    left: -2px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(-90deg, #010615, #ec0404, #ec8805);
    z-index: -1;
}

#side-bar:after {
    content: '';
    position: absolute;
    top: 0px;
    left: -2px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(-90deg, #010615, #ec0404, #ec8805);
    z-index: -2;
    filter: blur(40px);
} */

::-webkit-scrollbar {
    width: 0;
}
    </style>
</head>

<body>
    <div id="menu-bar">
        <ul style="margin: 0;">
            <li data-text="Kezdőlap"><a href="#">Kezdőlap</a></li>
            <li data-text="Játékról"><a href="#">Játékról</a></li>
            <li data-text="A csapat"><a href="#">A csapat</a></li>
            <li data-text="Fórum"><a href="#">Fórum</a></li>
        </ul>
    </div>
    <div id="content-container">
        <div class="box-container">
            <div class="box">
                <div class="glass">
                    <div class="content">
                        <h2>
                            cím
                        </h2>
                        <p>
                            szöveg bele
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="glass">
                    <div class="content">
                        <h2>
                            cím
                        </h2>
                        <p>
                            szöveg bele
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="glass">
                    <div class="content">
                        <h2>
                            cím
                        </h2>
                        <p>
                            szöveg bele
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="side-bar">
            <div style="height: 200px; width:200px; background:#fff;">

            </div>
            <p>asd</p>
            <div>
                <div id="side-bar-container">
                    <ul>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e8f5e90143.js" crossorigin="anonymous"></script>
</body>

</html>
